* {
  margin: auto;
  padding: 1;
  box-sizing: border-box;
 
}

body, html {
  font-family: 'Arial', sans-serif;
  height: 100%;
  background-color: #f4f4f4;
}

.hero {
  display: flex;
  flex-direction: column;
  height: 100vh;
  color: rgb(2, 2, 2);
  text-align: center;
  justify-content: center;
  position: relative;
  padding-bottom: 100px;
}

.hero-content {
  z-index: 2;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.25rem;
  margin-bottom: 1.5rem;
}

.cta-button {
  padding: 0.75rem 2rem;
  font-size: 1.1rem;
  color: #f8f8f8;
  background-color: rgb(5, 5, 5);
  border: none;
  border-radius: 30px;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: background-color 0.3s;
}

.cta-button:hover {
  color: #070707;
  background-color: #fdfdfd;
}

.image-columns {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
  z-index: 1;
}

.image-columns img {
  width: 30%;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
  .image-columns {
    flex-direction: column;
    align-items: center;
  }

  .image-columns img {
    width: 80%;
    margin-bottom: 1rem;
  }
}