/* 
-- Responsive Breakpoints
sm: 640px - mobile phone size
md: 768px - Tablet size
lg: 1024px - Laptop standard size
xl: 1280px -- larger wide desktop size
*/

/* Reusable CSS */
@import "button.css";
@import "card.css";

/* Section CSS */
@import "navbar.css";
@import "hero-banner.css";
@import "services.css";
@import "sign in.css";
@import "thankyou.css";
@import "footer.css";

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
header{
    padding-bottom: 5px;
    text-emphasis-position: left;
    bottom: 1px;
}

.hero-banner
html, body {
  font-family: Arial, Helvetica, sans-serif;
  overflow-x: hidden; 
  display: column;
  border-radius: 10px;
  padding-bottom: 10px;
}

.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 100px;
}

.card {
width: 325px;
background-color: #f1efef;
border-radius: 8px;
overflow: hidden;
box-shadow: 0px 2px 4px rgb(0,0,0,0.2);
margin: 20px;
}

.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 100px;
}



.card img{
width: 100%;
height: auto;
}

.card-content{
  padding: 5px;

}

.card-container h3{
font-size: 28px;
margin-bottom: 5px;
}

.card-container{
  color: #666;
  font-size: 15px;
  line-height: 1.3;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
}

.h1 {
  padding-bottom: 10px;
}

.btn-container{
  display: flex;
  padding-bottom: 5px;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 100px;
}

main{
    text-align: center;
    padding-top: 80px;
    border-radius: 50px;
}
    
footer {
    text-align: center; /* This centers the text horizontally */
    padding: 10px; /* Optional: Adds some space around the text */
    background-color: #333; /* Optional: Background color for the footer */
    color: white; /* Optional: Text color */
  }

